# Mybatis_Prj

./: .gitignore  README.markdown  pom.xml
src/main/java/com/springHello/bean/: Book.java  Role.java  User.java
src/main/java/com/springHello/config/: SecurityConfig.java
src/main/java/com/springHello/controller/: BookController.java  HomeController.java  LoginController.java  UserControllerAdvice.java
src/main/java/com/springHello/exception/: BookNotFoundException.java  ErrorInfo.java  GlobalDefaultExceptionHandler.java
src/main/java/com/springHello/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/springHello/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springHello/spring/: CustomUserDetails.java
src/main/java/com/springHello/utils/: DateFormate.java
src/main/java/com/springHello/web/advice/: UserControllerAdvice.java
src/main/java/com/springHello/web/controller/: BookController.java  HomeController.java  LoginController.java
src/main/java/com/springHello/web/validator/: BookValidator.java  UserValidator.java
src/main/resources/: BookMapper.xml  applicationContext.xml  log4j.properties  logback.xml  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/com/mar1/mapper/: BookMapper.xml  UserMapper.xml
src/main/resources/db/migration/: V1__Create_BOOK_table.sql  V1__Create_Book_table.sql  V2__Insert_Into_BOOK_table.sql  V3__Create_USER_ROLE_table.sql  V4__Do_Some_Modification_In_ROLE_table.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: application.properties
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-security.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: messages_fr.properties  messages_fr_FR.properties
src/main/webapp/WEB-INF/view/: book.html  books.html  booksList.html  createBook.html  error.html.save.html  errorPage.html  header.html  index.html  login.html
src/main/webapp/WEB-INF/view/templates/: bookForm.html  booksListTemp.html  error.html  footer.html  header.html  model.html  navigation.html
src/main/webapp/resources/css/: material.css
src/test/java/: BookServiceTest.java  HomeControllerTest.java  UserServiceTest.java
src/test/java/controller/: BookControllerTest.java  HomeControllerTest.java
src/test/java/service/: BookServiceTest.java  UserServiceTest.java
